state,x,y
Andhra Pradesh,-51.0, -127.0
Andaman and Nicobar Islands,194.0, -170.0
Arunachal Pradesh,212.0, 118.0
Assam,182.0, 77.0
Bihar,58.0, 60.0
Chandigarh,-79.0, 156.0
Chhattisgarh,7.0, -11.0
Dadra and Nagal Haveli and Daman and Diu,-153.0, -30.0
Delhi,-77.0, 118.0
Goa,-139.0, -118.0
Gujarat,-166.0, 22.0
Haryana,-88.0, 129.0
Himachal Pradesh,-73.0, 178.0
Jharkhand,46.0, 25.0
Jammu and Kashmir,-107.0, 210.0
Karnataka,-109.0, -135.0
Kerala,-100.0, -213.0
Ladakh,-60.0, 221.0
Lakshadweep,-165.0, -205.0
Madhya Pradesh,-66.0, 24.0
Maharashtra,-118.0, -52.0
Manipur,197.0, 47.0
Meghalaya,154.0, 60.0
Mizoram,183.0, 25.0
Nagaland,204.0, 73.0
Odisha,36.0, -34.0
Punjab,-96.0, 156.0
Puducherry,-40.0, -186.0
Rajasthan,-143.0, 84.0
Sikkim,107.0, 95.0
Tamil Nadu,-66.0, -205.0
Telangana,-50.0, -78.0
Tripura,163.0, 31.0
Uttar Pradesh,-18.0, 85.0
Uttarakhand,-41.0, 142.0
West Bengal,96.0, 9.0